<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".ui.symptoms.SymptomsFragment">

    <ScrollView
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout

                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_rounded"
                android:stretchColumns="2">

                <TableRow
                    android:id="@+id/symptDataRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- first element of the row-->

                    <TextView
                        android:id="@+id/symptDataView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="17dp"
                        android:layout_span="3"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:text="@string/symptoms_text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </TableRow>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/symptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/button_rounded_menu_border_forscroll"
                    >
                    <LinearLayout
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:id="@+id/symptLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Diarrea"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/diarrea"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dificultad_Respiratoria"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dificultad_respiratoria"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dificultad_Respiratoria_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dificultad_resp_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_Abdomen_corto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_abdominal_corto"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_Abdomen_largo"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_abdominal_largo"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_en_Pecho_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_en_Pecho_ag"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_agudo"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_en_Pecho_cr"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_cronico"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolor_en_parte_baja_esp"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_parte_baja_de_la_espalda"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Dolores_de_cabeza"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolores_de_cabeza"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Erupciones_cutaneas"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/erupciones_cutaneas_leves_y_cambios"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Fiebre"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/fiebre"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Fiebre_en_lactantes"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/fiebre_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Hinchazon_de_la_cara"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/hinchazon_de_la_cara"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Hinchazon_del_cuello"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/hinchazon_del_cuello"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Nauseas_y_vomito"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/nauseas_y_vomito"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Nauseas_y_vomito_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/nauseas_y_vomito_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Perdida_del_cabello"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/perdida_del_cabello"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_al_orinar"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_al_orinar"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_audicion"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_audicion"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_eliminacion"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_eliminacion"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_eliminacion_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_eliminacion_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_la_boca"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_la_boca"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_la_boca_en_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_boca_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_la_cadera"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_cadera"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_garganta"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_la_garganta"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_mano"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_mano_mu_eca_o_brazo"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_piernas"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_las_piernas"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_dientes"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_dientes"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_genitales_m"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_la_mujer"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_genitales_h"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_el_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_ojos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_el_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_pies"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_pies"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_los_tobillos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_tobillos"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_oido"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_oido"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_rodilla"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_rodilla"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_de_ciclo_m"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_ciclo_menstrual"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problemas_del_hombro"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_del_hombro"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Alimentacion_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/alimentacion_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Tejido_m_hom"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_tejido_mamario_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Problema_senos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_en_senos_mujer"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Resfriados_gripe"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/resfriados_y_la_gripe"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Tos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/tos"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_rounded"
                android:stretchColumns="2">

                <TableRow
                    android:id="@+id/selectsymptDataRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- first element of the row-->

                    <TextView
                        android:id="@+id/selectsymptDataView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="17dp"
                        android:layout_span="3"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:text="@string/selected_symptoms_text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </TableRow>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/selectsymptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/button_rounded_menu_border_forscroll"
                    >
                    <LinearLayout
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:id="@+id/selsymptLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDiarrea"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/diarrea"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDificultad_Respiratoria"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dificultad_respiratoria"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDificultad_Respiratoria_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dificultad_resp_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_Abdomen_corto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_abdominal_corto"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_Abdomen_largo"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_abdominal_largo"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_en_Pecho_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_en_Pecho_ag"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_agudo"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_en_Pecho_cr"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_pecho_cronico"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolor_en_parte_baja_esp"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolor_en_parte_baja_de_la_espalda"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selDolores_de_cabeza"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/dolores_de_cabeza"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selErupciones_cutaneas"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/erupciones_cutaneas_leves_y_cambios"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selFiebre"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/fiebre"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selFiebre_en_lactantes"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/fiebre_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selHinchazon_de_la_cara"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/hinchazon_de_la_cara"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selHinchazon_del_cuello"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/hinchazon_del_cuello"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selNauseas_y_vomito"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/nauseas_y_vomito"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selNauseas_y_vomito_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/nauseas_y_vomito_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selPerdida_del_cabello"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/perdida_del_cabello"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_al_orinar"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_al_orinar"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_audicion"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_audicion"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_eliminacion"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_eliminacion"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_eliminacion_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_eliminacion_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_la_boca"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_la_boca"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_la_boca_en_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_boca_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_la_cadera"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_cadera"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_garganta"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_la_garganta"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_mano"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_mano_mu_eca_o_brazo"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_piernas"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_las_piernas"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_dientes"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_dientes"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_genitales_m"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_la_mujer"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_genitales_h"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_el_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_ojos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_genitales_en_el_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_pies"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_pies"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_los_tobillos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_los_tobillos"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_oido"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_oido"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_rodilla"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_rodilla"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_de_ciclo_m"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_de_ciclo_menstrual"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblemas_del_hombro"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_del_hombro"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selAlimentacion_n"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/alimentacion_lactantes_o_ni_os"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selTejido_m_hom"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_tejido_mamario_hombre"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selProblema_senos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/problemas_en_senos_mujer"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selResfriados_gripe"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/resfriados_y_la_gripe"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/selTos"
                            android:background="@drawable/button_rounded_forsypmtoms"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/tos"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="2">

                <TableRow
                    android:id="@+id/diagbuttonDataRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- first element of the row-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/diagbuttonDataView"
                        android:background="@drawable/button_rounded_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_span="3"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/diagbutton_text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>